spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=grupo11
spring.datasource.password=grupo11
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Regina
spring.jackson.locale=es_ES
spring.jackson.serialization.fail-on-empty-beans=false
